{
  "PR Documentation Template": {
    "prefix": "prdoc",
    "body": [
      "# Resumen ejecutivo",
      "",
      "## ¿Qué cambia?",
      "- ${1:Cambio principal}",
      "- ${2:Impacto funcional o técnico}",
      "",
      "## Objetivo",
      "${3:Describe el objetivo del cambio}",
      "",
      "## Alcance",
      "${4:Describe qué incluye y qué no incluye}",
      "",
      "---",
      "",
      "# Archivos modificados",
      "",
      "| Archivo | Tipo de cambio | Descripción del cambio |",
      "|---|---|---|",
      "| `${5:ruta/archivo}` | ${6:Modificado} | ${7:Describe el cambio} |",
      "",
      "---",
      "",
      "# Descripción detallada de los cambios",
      "",
      "## ${8:Nombre de funcionalidad}",
      "${9:Explica a detalle el cambio}",
      "",
      "---",
      "",
      "# Flujo funcional / técnico",
      "",
      "1. ${10:Paso 1}",
      "2. ${11:Paso 2}",
      "3. ${12:Paso 3}",
      "",
      "## Diagrama de flujo",
      "```mermaid",
      "flowchart TD",
      "    A[Inicio] --> B[Input]",
      "    B --> C[Validación]",
      "    C --> D[Procesamiento]",
      "    D --> E[Salida]",
      "```",
      "",
      "---",
      "",
      "# Datos, tablas o documentación utilizadas",
      "",
      "| Recurso | Tipo | Uso dentro del cambio |",
      "|---|---|---|",
      "| `${13:recurso}` | ${14:Tabla/Documento/API} | ${15:Describe uso} |",
      "",
      "---",
      "",
      "# Contrato funcional: input / output",
      "",
      "## Input",
      "| Campo | Tipo | Requerido | Descripción | Ejemplo |",
      "|---|---|---|---|---|",
      "| `${16:campo}` | `${17:string}` | ${18:Sí} | ${19:Descripción} | `${20:ejemplo}` |",
      "",
      "## Output",
      "| Salida | Tipo | Descripción | Ejemplo |",
      "|---|---|---|---|",
      "| `${21:salida}` | `${22:string}` | ${23:Descripción} | `${24:ejemplo}` |",
      "",
      "---",
      "",
      "# Casos representativos",
      "",
      "## Caso exitoso",
      "${25:Describe caso exitoso}",
      "",
      "## Caso de fallo controlado",
      "${26:Describe caso de fallo}",
      "",
      "---",
      "",
      "# Riesgos, consideraciones y compatibilidad",
      "- ${27:Riesgo o consideración}",
      "",
      "# Pendientes o siguientes pasos",
      "- ${28:Pendiente}"
    ],
    "description": "Template robusto para documentación de PR"
  },
  "Jira Documentation Template": {
    "prefix": "jiradoc",
    "body": [
      "# Resumen",
      "${1:Describe necesidad y solución}",
      "",
      "# Objetivo",
      "${2:Objetivo principal}",
      "",
      "# Contexto",
      "- ${3:Antecedente 1}",
      "- ${4:Antecedente 2}",
      "",
      "# Alcance",
      "## Incluye",
      "- ${5:Incluye 1}",
      "## No incluye",
      "- ${6:No incluye 1}",
      "",
      "---",
      "",
      "# Flujo completo",
      "1. ${7:Paso 1}",
      "2. ${8:Paso 2}",
      "3. ${9:Paso 3}",
      "",
      "## Diagrama Mermaid",
      "```mermaid",
      "flowchart TD",
      "    A[Inicio] --> B[Entrada]",
      "    B --> C[Validación]",
      "    C --> D[Procesamiento]",
      "    D --> E[Salida]",
      "```",
      "",
      "---",
      "",
      "# Funcionalidades implementadas",
      "## ${10:Funcionalidad 1}",
      "### Descripción",
      "${11:Detalle}",
      "",
      "---",
      "",
      "# Datos utilizados",
      "| Recurso | Tipo | Descripción | Uso |",
      "|---|---|---|---|",
      "| `${12:recurso}` | ${13:tabla/archivo/API} | ${14:Descripción} | ${15:Uso} |",
      "",
      "---",
      "",
      "# Input / Output",
      "## Input esperado",
      "| Campo | Tipo | Requerido | Descripción | Ejemplo |",
      "|---|---|---|---|---|",
      "| `${16:campo}` | `${17:string}` | ${18:Sí} | ${19:Descripción} | `${20:ejemplo}` |",
      "",
      "## Output esperado",
      "| Salida | Tipo | Descripción | Ejemplo |",
      "|---|---|---|---|",
      "| `${21:salida}` | `${22:string}` | ${23:Descripción} | `${24:ejemplo}` |",
      "",
      "---",
      "",
      "# Formas de ejecución",
      "## Opción 1",
      "${25:Describe opción 1}",
      "",
      "## Opción 2",
      "${26:Describe opción 2}",
      "",
      "---",
      "",
      "# Pendientes / trabajo futuro",
      "- ${27:Pendiente}",
      "",
      "# Resumen ejecutivo final",
      "- ${28:Resumen final}",
      "",
      "# Criterios de aceptación",
      "- [ ] ${29:Criterio 1}",
      "- [ ] ${30:Criterio 2}"
    ],
    "description": "Template robusto para documentación de Jira"
  },
  "Mermaid Flowchart": {
    "prefix": "mflow",
    "body": [
      "```mermaid",
      "flowchart TD",
      "    A[Inicio] --> B[Entrada]",
      "    B --> C{Validación correcta?}",
      "    C -- Sí --> D[Procesamiento]",
      "    C -- No --> E[Error]",
      "    D --> F[Salida]",
      "    E --> F",
      "```"
    ],
    "description": "Snippet base de diagrama Mermaid"
  }
}
